{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && npx firebase serve --only functions",
    "shell": "npm run build && npx firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npx firebase deploy --only functions",
    "logs": "npx firebase functions:log",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/secret-manager": "^1.2.1",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "firebase-tools": "^9.21.0",
    "moment": "^2.24.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "firebase-functions-test": "^0.1.6",
    "mocha": "^7.0.2",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "@types/chai": "^4.2.0",
    "ts-node": "^8.8.2"
  },
  "private": true
}
