<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pbProgress"
        style="@style/MyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:indeterminate="false"
        android:progress="33"
        android:scaleY="1.5"
        app:layout_constraintLeft_toLeftOf="@id/onboardingStartHolder"
        app:layout_constraintRight_toRightOf="@id/onboardingStartHolder"
        app:layout_constraintBottom_toTopOf="@id/onboardingStartHolder" />

    <FrameLayout
        android:id="@+id/onboardingStartHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/buttonProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/font"
            android:text="@string/proceed"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>