<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"

        android:layout_height="match_parent"></WebView>


</androidx.constraintlayout.widget.ConstraintLayout>
