<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            style="@style/OnboardingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingLeft="26dp"
            android:paddingTop="48dp"
            android:paddingRight="26dp"
            android:paddingBottom="24dp"
            android:text="@string/ack_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/emote_icon"
            app:layout_constraintTop_toTopOf="@id/phone_number"
            app:srcCompat="@drawable/ic_smartphone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number"
            style="@style/OnboardingDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="@string/ack_mobile"
            app:layout_constraintLeft_toRightOf="@id/phone_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emote_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/data_clause"
            app:srcCompat="@drawable/ic_masked_emote" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_clause"
            style="@style/OnboardingDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="@string/ack_data"
            app:layout_constraintLeft_toRightOf="@id/emote_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/readour"
            style="@style/OnboardingDescNoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read our "
            android:paddingLeft="24dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/privacy"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacy"
            style="@style/OnboardingDescNoPadding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/privacy_safeguards"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toRightOf="@+id/readour"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/button_and_progress" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
