<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M24,22Q15.95,22 10.975,19.55Q6,17.1 6,14Q6,10.85 10.975,8.425Q15.95,6 24,6Q32.05,6 37.025,8.425Q42,10.85 42,14Q42,17.1 37.025,19.55Q32.05,22 24,22ZM24,32Q16.7,32 11.35,29.8Q6,27.6 6,24.5V19.5Q6,21.45 7.875,22.875Q9.75,24.3 12.525,25.225Q15.3,26.15 18.425,26.575Q21.55,27 24,27Q26.5,27 29.6,26.575Q32.7,26.15 35.475,25.25Q38.25,24.35 40.125,22.925Q42,21.5 42,19.5V24.5Q42,27.6 36.65,29.8Q31.3,32 24,32ZM24,42Q16.7,42 11.35,39.8Q6,37.6 6,34.5V29.5Q6,31.45 7.875,32.875Q9.75,34.3 12.525,35.225Q15.3,36.15 18.425,36.575Q21.55,37 24,37Q26.5,37 29.6,36.575Q32.7,36.15 35.475,35.25Q38.25,34.35 40.125,32.925Q42,31.5 42,29.5V34.5Q42,37.6 36.65,39.8Q31.3,42 24,42Z"/>
</vector>
