<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="24dp"
    android:viewportWidth="14"
    android:viewportHeight="24">
    <path
        android:pathData="M12.0156,18.9844V5.0156H1.9844V18.9844H12.0156ZM12.0156,1.0313C12.5469,1.0313 13,1.2344 13.375,1.6406C13.7812,2.0156 13.9844,2.4688 13.9844,3V21C13.9844,21.5312 13.7812,22 13.375,22.4062C13,22.8125 12.5469,23.0156 12.0156,23.0156H1.9844C1.4531,23.0156 0.9844,22.8125 0.5781,22.4062C0.2031,22 0.0156,21.5312 0.0156,21V3C0.0156,2.4688 0.2031,2 0.5781,1.5938C0.9844,1.1875 1.4531,0.9844 1.9844,0.9844L12.0156,1.0313Z"
        android:fillColor="#666666" />
</vector>
