<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_upload"
        android:title="@string/title_submit" />
    <item
        android:id="@+id/navigation_risk"
        android:icon="@drawable/outline_sick_black_48"
        android:title="@string/title_risk" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_notification_setting"
        android:title="@string/title_setting"/>

    <item
        android:id="@+id/navigation_databse"
        android:icon="@drawable/database"
        android:title="@string/database_fragment"/>

</menu>
