<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="725.4902"
    android:viewportHeight="725.4902">
  <group android:translateX="177.7451"
      android:translateY="231.2451">
    <path
        android:pathData="M104.124,131.79C103.961,126.116 105.493,120.522 108.525,115.723C111.556,110.925 115.949,107.141 121.141,104.856C126.333,102.57 132.089,101.887 137.671,102.893C143.254,103.9 148.409,106.55 152.478,110.505C156.547,114.46 159.345,119.54 160.513,125.095C161.681,130.651 161.166,136.428 159.035,141.689C156.903,146.95 153.252,151.455 148.548,154.627C143.845,157.8 138.302,159.496 132.63,159.498C128.919,159.634 125.219,159.017 121.753,157.684C118.287,156.35 115.126,154.328 112.463,151.738C109.799,149.149 107.687,146.047 106.254,142.618C104.82,139.19 104.096,135.506 104.124,131.79ZM150.603,131.79C150.603,128.232 149.549,124.755 147.574,121.797C145.599,118.838 142.792,116.533 139.508,115.171C136.224,113.81 132.61,113.454 129.123,114.148C125.637,114.842 122.434,116.555 119.92,119.071C117.407,121.586 115.695,124.792 115.001,128.281C114.308,131.77 114.664,135.387 116.024,138.674C117.385,141.961 119.688,144.77 122.644,146.747C125.6,148.723 129.075,149.778 132.63,149.778C134.999,149.812 137.352,149.37 139.548,148.478C141.744,147.586 143.739,146.262 145.415,144.585C147.091,142.908 148.413,140.912 149.304,138.714C150.196,136.516 150.637,134.162 150.603,131.79V131.79Z"
        android:fillColor="#274A9F"/>
    <path
        android:pathData="M209.635,122.133C209.693,124.452 209.267,126.757 208.383,128.902C207.5,131.046 206.179,132.982 204.505,134.586C202.831,136.191 200.841,137.427 198.661,138.217C196.482,139.007 194.162,139.333 191.85,139.174H179.237V158.803H168.579V104.776H191.598C193.947,104.627 196.301,104.968 198.51,105.778C200.72,106.588 202.737,107.85 204.433,109.482C206.13,111.114 207.468,113.082 208.364,115.26C209.259,117.438 209.692,119.779 209.635,122.133V122.133ZM199.481,122.133C199.528,120.946 199.316,119.764 198.858,118.668C198.4,117.572 197.708,116.59 196.831,115.79C195.953,114.99 194.912,114.392 193.779,114.038C192.646,113.683 191.45,113.581 190.274,113.739H178.985V130.464H190.021C196.076,130.338 199.229,127.182 199.229,122.007L199.481,122.133Z"
        android:fillColor="#274A9F"/>
    <path
        android:pathData="M226.663,114.116V127.244H245.582V136.458H226.663V149.46H248.42V158.801H215.941V104.774H248.168V114.116H226.663Z"
        android:fillColor="#274A9F"/>
    <path
        android:pathData="M308.139,104.774V158.801H298.237L267.461,120.112V158.801H257.182V104.774H267.02L297.922,143.338V104.774H308.139Z"
        android:fillColor="#274A9F"/>
    <path
        android:pathData="M179.807,181.146H165.933V225.706H155.527V181.146H141.652V171.868H179.807V181.146Z"
        android:fillColor="#499DD6"/>
    <path
        android:pathData="M205.219,202.985H196.453V225.706H186.047V171.869H207.048C209.252,171.654 211.477,171.909 213.575,172.619C215.673,173.329 217.597,174.477 219.218,175.986C220.84,177.496 222.123,179.333 222.982,181.376C223.841,183.419 224.257,185.621 224.202,187.837C224.259,190.831 223.393,193.769 221.724,196.254C220.054,198.738 217.66,200.647 214.868,201.723L229.058,225.706H217.706L205.219,202.985ZM196.453,194.59H206.354C211.336,194.59 214.048,192.003 214.048,187.711C214.095,186.717 213.922,185.726 213.542,184.807C213.162,183.888 212.584,183.065 211.849,182.395C211.114,181.726 210.24,181.228 209.29,180.935C208.34,180.643 207.338,180.565 206.354,180.705H196.453V194.59Z"
        android:fillColor="#499DD6"/>
    <path
        android:pathData="M267.904,214.661H244.57L240.534,225.706H229.687L250.183,171.868H262.291L282.788,225.706H271.94L267.904,214.661ZM264.751,205.824L256.237,182.345L247.471,205.824H264.751Z"
        android:fillColor="#499DD6"/>
    <path
        android:pathData="M281.968,199.07C281.904,195.33 282.605,191.616 284.028,188.157C285.45,184.698 287.564,181.566 290.239,178.954C292.914,176.341 296.094,174.304 299.585,172.966C303.075,171.628 306.802,171.018 310.536,171.173C318.259,171.146 325.676,174.188 331.159,179.631L323.591,186.447C321.902,184.623 319.853,183.17 317.573,182.181C315.293,181.192 312.832,180.689 310.347,180.704C305.773,180.975 301.474,182.985 298.331,186.323C295.188,189.66 293.438,194.074 293.438,198.66C293.438,203.246 295.188,207.659 298.331,210.997C301.474,214.335 305.773,216.345 310.347,216.616C312.826,216.627 315.28,216.129 317.558,215.152C319.836,214.175 321.89,212.74 323.591,210.936L330.97,218.005C325.527,223.384 318.186,226.4 310.536,226.399C306.848,226.561 303.165,225.974 299.709,224.674C296.253,223.374 293.095,221.388 290.426,218.835C287.757,216.281 285.632,213.214 284.178,209.818C282.725,206.421 281.973,202.765 281.968,199.07V199.07Z"
        android:fillColor="#499DD6"/>
    <path
        android:pathData="M347.624,181.146V194.274H366.544V203.426H347.624V216.428H369.319V225.706H337.155V171.868H369.319V181.146H347.624Z"
        android:fillColor="#499DD6"/>
    <path
        android:pathData="M131.305,9.723C156.837,9.74 181.714,17.803 202.408,32.769C223.101,47.735 238.56,68.843 246.589,93.099H256.553C249.498,69.894 236.143,49.106 217.976,33.051C199.81,16.997 177.545,6.306 153.664,2.172C129.782,-1.962 105.223,0.622 82.723,9.637C60.223,18.652 40.667,33.742 26.234,53.227C11.801,72.712 3.058,95.826 0.98,119.992C-1.098,144.157 3.57,168.426 14.465,190.092C25.36,211.759 42.052,229.971 62.682,242.701C83.312,255.43 107.069,262.175 131.305,262.185V252.718C99.578,251.994 69.395,238.873 47.212,216.16C25.029,193.448 12.609,162.949 12.609,131.189C12.609,99.429 25.029,68.93 47.212,46.218C69.395,23.505 99.578,10.384 131.305,9.66V9.723Z"
        android:fillColor="#274A9F"/>
    <path
        android:pathData="M131.307,36.359C149.694,36.381 167.677,41.765 183.055,51.853C198.434,61.942 210.541,76.297 217.896,93.163H228.112C221.216,75.53 209.645,60.113 194.643,48.574C179.641,37.035 161.778,29.811 142.978,27.679C124.178,25.548 105.153,28.589 87.952,36.477C70.751,44.364 56.026,56.799 45.363,72.441C34.7,88.083 28.503,106.34 27.44,125.246C26.376,144.151 30.487,162.989 39.328,179.73C48.17,196.471 61.407,210.481 77.615,220.25C93.823,230.02 112.386,235.179 131.307,235.173V225.705C106.218,225.705 82.156,215.731 64.416,197.976C46.675,180.222 36.709,156.141 36.709,131.032C36.709,105.923 46.675,81.843 64.416,64.088C82.156,46.333 106.218,36.359 131.307,36.359V36.359Z"
        android:fillColor="#274A9F"/>
    <path
        android:pathData="M131.303,63.246C142.377,63.246 153.28,65.969 163.056,71.174C172.832,76.38 181.181,83.909 187.368,93.1H198.468C191.798,81.27 182.128,71.412 170.434,64.519C158.74,57.627 145.435,53.944 131.864,53.844C118.292,53.744 104.935,57.229 93.14,63.948C81.345,70.667 71.531,80.381 64.688,92.111C57.844,103.84 54.215,117.169 54.166,130.752C54.116,144.334 57.649,157.689 64.407,169.468C71.164,181.247 80.908,191.033 92.654,197.837C104.4,204.642 117.731,208.224 131.303,208.222V198.692C113.356,198.692 96.144,191.557 83.454,178.856C70.763,166.156 63.634,148.93 63.634,130.969C63.634,113.008 70.763,95.782 83.454,83.082C96.144,70.381 113.356,63.246 131.303,63.246V63.246Z"
        android:fillColor="#274A9F"/>
    <path
        android:pathData="M131.304,90.134C136.429,90.167 141.501,91.174 146.25,93.101H164.035C157.892,87.68 150.522,83.837 142.563,81.905C134.605,79.972 126.295,80.008 118.353,82.009C110.411,84.009 103.075,87.915 96.978,93.388C90.882,98.861 86.209,105.738 83.362,113.423C80.515,121.108 79.58,129.371 80.639,137.499C81.697,145.627 84.717,153.374 89.437,160.073C94.156,166.771 100.435,172.219 107.729,175.945C115.023,179.672 123.115,181.566 131.304,181.462V171.806C120.482,171.806 110.104,167.503 102.451,159.845C94.799,152.187 90.5,141.8 90.5,130.97C90.5,120.14 94.799,109.753 102.451,102.095C110.104,94.436 120.482,90.134 131.304,90.134V90.134Z"
        android:fillColor="#499DD6"/>
    <path
        android:pathData="M180.561,171.803H131.244V181.461L180.561,181.27V171.803Z"
        android:fillColor="#499DD6"/>
  </group>
</vector>
