<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primary_blue_1">
    <item>
        <selector>
            <item android:state_enabled="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/primary_blue_1" />
                    <corners android:radius="10dp" />
                    <gradient
                        android:angle="90"
                        android:endColor="#0057DD"
                        android:startColor="#0030A1" />
                </shape>
            </item>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="@color/primary_blue_4" />
                    <corners android:radius="10dp" />
                    <gradient
                        android:angle="90"
                        android:endColor="#0057DD"
                        android:startColor="#0030A1" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>
