<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_enabled="false" android:drawable="@drawable/small_red_cross" />
    <item android:state_activated="true" android:drawable="@drawable/small_green_tick" />
    <item android:state_selected="true" android:drawable="@drawable/small_green_tick" />
    <item android:state_selected="false" android:drawable="@drawable/small_red_cross" />
    <item android:state_checked="true" android:drawable="@drawable/small_green_tick" />
    <item android:state_pressed="true" android:drawable="@drawable/small_green_tick" />
    <item android:state_focused="true" android:drawable="@drawable/small_green_tick" />
    <item android:drawable="@drawable/small_green_tick" />
</selector>
